h1 {
  text-align: center;
  font-size: 30px;
  color: red;
  font-family: "Times New Roman", Times, serif;
}
.details {
  font-size: 20px;
  font-weight: bolder;
  margin-left: 20px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.address {
  width: 1200px;
  height: 50px;
  background-color: black;
  margin-left: 10px;
}
.address h2 {
  color: white;
  margin-left: 50px;
  line-height: 50px;
}
.address p {
  color: blue;
  margin-left: 50px;
}
.education {
  width: 1200px;
  height: 50px;
  background-color: black;
  margin-left: 10px;
}
.education h2 {
  color: white;
  margin-left: 50px;
  line-height: 50px;
}
.education p {
  color: blue;
  margin-left: 50px;
}
.skills {
  width: 1200px;
  height: 50px;
  background-color: black;
  margin-left: 10px;
}
.skills h2 {
  color: white;
  margin-left: 50px;
  line-height: 50px;
}
.skills p {
  color: blue;
  margin-left: 50px;
}
